# RobbyChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jadhavrupesh22/robbychatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jadhavrupesh22/robbychatapp/: ChatActivity.java  ChatsFragment.java  Contacts.java  Conv.java  FirebaseMessagingService.java  Friend_req.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  MyFirebaseMessagingService.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  RobbyChat.java  SectionPagerAdapter.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  fragment_chats.xml  fragment_request.xml  message_single_layout.xml  users_display_layout.xml  users_single_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/jadhavrupesh22/robbychatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
